ALPHA_VANTAGE_KEY=T8ODBLPAQ0F0SFG9
FIREBASE_API_KEY=AIzaSyDrWkKszGGfAGIbI76KwktTmHAa1cqfL3E
FIREBASE_AUTH_DOMAIN=kidvestorpro.firebaseapp.com
FIREBASE_PROJECT_ID=kidvestorpro
STRIPE_KEY=pk_test_51P12detEtq0HhzYa1SgktPKYOUCNSwlsZgGdpxgzF9vX82psB7wZpn5eqgNDPBUxVbMQ01e1sLjc4ksW4Q4zA1W00M17jGAB0
OPENAI_API_KEY=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
